<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,100&display=swap');
      </style>
    <style>
        body{
            text-align: center;
        }
        .row{
            align-items: center;
            text-align: center;
            margin: 8px 0;
        }
        .container{
            padding: 20px;
            margin: 0 3px;
            background-color: rgb(51, 14, 14);
            display:inline-block;
            border-radius: 10px;
            text-align: center;
            
        }
        .button{
            padding: 20px;
            margin: 0 3px;
            border-radius: 9px;
            background-color: rgb(164, 164, 196);
            cursor: pointer;
            font-weight: bold;
        }
        .input{
            font-size: 20px;
            margin: 0;
            padding: 10px 0px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .text1{
            font-family: 'Roboto',sans-serif;
            text-align: center;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1 class="text1">Welcome to Calculate</h1>
    <div class="container">
        <input type ="text" class="input">

        <div class="row">
            <button class="button">AC</button>
            <button class="button">=/-</button>
            <button class="button">%</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">%</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">C</button>
        </div>

    </div>
    <script src="calculator.js"></script>
</body>
</html>